# Notebook

./: Notebook.sln
Notebook.Api/: Notebook.Api.csproj  Program.cs  Startup.cs  appsettings.json
Notebook.Api/Contract/: ArchiveNoteRequest.cs  CreateNoteRequest.cs  UpdateNoteRequest.cs
Notebook.Api/Controllers/: NoteController.cs
Notebook.Api/MapperProfiles/: NoteMapperProfile.cs
Notebook.Api/Properties/: launchSettings.json
Notebook.Application/: Notebook.Application.csproj
Notebook.Application.UnitTests/: CreateNoteCommandHandlerTests.cs  Notebook.Application.UnitTests.csproj  UnitOfWorkForTests.cs
Notebook.Application/ArchiveNote/: ArchiveNoteCommand.cs  ArchiveNoteCommandHandler.cs
Notebook.Application/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
Notebook.Application/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
Notebook.Application/GetNoteById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs
Notebook.Application/GetNotesList/: GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs  NoteDto.cs
Notebook.Application/Infrastructure/: ISqlConnectionFactory.cs
Notebook.Application/IsSubjectInUse/: IsSubjectInUseQuery.cs  IsSubjectInUseQueryHandler.cs
Notebook.Application/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
Notebook.BlazorClient/: Notebook.BlazorClient.csproj  Program.cs  _Imports.razor
Notebook.BlazorClient/Controls/: NoteEditControl.razor  NoteEditControl.razor.cs
Notebook.BlazorClient/Model/: Note.cs  NotesListItem.cs  Tag.cs
Notebook.BlazorClient/Pages/: CreateNote.razor  CreateNote.razor.cs  EditNote.razor  EditNote.razor.cs  NoteDetails.razor  NoteDetails.razor.cs  NotesList.razor  NotesList.razor.cs
Notebook.BlazorClient/Properties/: launchSettings.json
Notebook.BlazorClient/Requests/: ArchiveNoteRequest.cs  CreateNoteRequest.cs  UpdateNoteRequest.cs
Notebook.BlazorClient/Services/: NotesService.cs
Notebook.BlazorClient/Shared/: NavMenu.razor
Notebook.BlazorClient/Validators/: TagsAmountValidator.cs  UniqueTagsValidator.cs
Notebook.BlazorClient/wwwroot/: index.html
Notebook.Domain/: DomainRegistrator.cs
Notebook.Domain.UnitTests/: Notebook.Domain.UnitTests.csproj
Notebook.Domain.UnitTests/Entities/: NoteTests.cs  TagTests.cs
Notebook.Domain/DomainServices/: IIsSubjectUsedService.cs  IsSubjectUsedService.cs
Notebook.Domain/Infrastructure/: AggregateRoot.cs  DomainException.cs  Entity.cs  IUnitOfWork.cs
Notebook.Domain/Repositories/: INoteRepository.cs
Notebook.Infrastructure/: DatabaseMigrator.cs  InfrastructureRegistrator.cs  Notebook.Infrastructure.csproj  NotebookDbContext.cs  SqlConnectionFactory.cs  UnitOfWork.cs
Notebook.Infrastructure.IntegrationTests/: Notebook.Infrastructure.IntegrationTests.csproj
Notebook.Infrastructure.IntegrationTests/RepositoriesTests/: NoteRepositoryTests.cs
Notebook.Infrastructure/EntitiesConfiguration/: NoteConfiguration.cs  TagConfiguration.cs
Notebook.Infrastructure/Repositories/: NoteRepository.cs
Notebook.IntegrationTestsInfrastructure/: IntegrationTestsClassBase.cs  Notebook.IntegrationTestsInfrastructure.csproj  TestDatabaseFixture.cs
(+12 files in other folders)
